# file-daemon

./: pom.xml
conf/: akka.conf  application.conf  logback.xml
src/main/java/pl/mw/: Configuration.java  Decoder.java  FDHeader.java  FDMessage.java  FDPayload.java  FileDaemon.java
