akka {
  loglevel = INFO
  log-dead-letters = 100
  log-dead-letters-during-shutdown = on
  
  actor {
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill et.c.)
      autoreceive = on

      # enable DEBUG logging of actor lifecycle changes
      lifecycle = on

      # enable DEBUG logging of unhandled messages
      unhandled = on
    }
  }
  
  # ========= CAMEL CONFIG ==========
  camel {
    jmx = on
//    context-provider = pl.invicta.filedeamon.FileDaemonCamelContext
  }
  
}
